<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\EmptyClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resources\Controllers\CulturesController.en.resx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Controllers\CulturesController.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CulturesController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\CulturesController.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CulturesController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Customers\Detail.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Customers\Index.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_Layout.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Controllers\CulturesController.Designer.cs">
      <DependentUpon>CulturesController.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers\CulturesController.Designer.cs">
      <DependentUpon>CulturesController.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>